<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mingsze Ho | Portfolio</title>
    <link rel="icon" type="image/png" href="img/icon.png" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="layout-wrapper">
      <aside class="sidebar">
        <h1>Hi, my name is Mingsze Ho 👋</h1>
        <div class="intro">
          Welcome to a curated collection of my work. I am a developer and GIS
          enthusiast currently bridging the gap between traditional spatial
          analysis and modern automation. I work with JavaScript, Python, with a
          specialized emphasis on GIS tools. <br /><br />

          Currently, I am interested in the integration of AI workflows to
          streamline geographic data processing and visualization. Whether
          you’re looking to discuss spatial architecture or the future of
          agentic GIS, I’d love to connect. <br /><br />Get in touch:
          <a href="mailto:mappingming@gmail.com">mappingming@gmail.com </a>
        </div>
      </aside>

      <main class="main-content">
        <div class="tags" id="tagContainer"></div>
        <div id="projects"></div>
      </main>
    </div>

    <script src="script.js"></script>
  </body>
</html>
